kotlin.code.style=official
exposed_version=0.56.0
h2_version=2.3.232
kotlin_version=2.1.0
ktor_version=3.0.2
logback_version=1.4.14
jte_version=3.1.15
hoplite_version=2.9.0
clikt_version=0.3.6
sqlite_version=3.47.1.0
postgre_version=42.7.4
mysql_version=8.0.33
argon2_version=2.11